{
"summarizeLogs.customPatterns": [

     {
        
            "pattern": "UnHandledException",
    
            "foreground": "#ffffff",
    
            "background": "#ff0000",
            
            "overviewRulerColor":"#ff0000",

            "reason": "Unhandled Exception may be due to missing try catch",

            "mitigation": "Check Code for missing null checks, and try catch blocks may be missing.",

            "comments":"Check Source Code for more details" 
    
        },
        {

            "pattern": "MyApp.TimeoutException",

            "fontWeight": "bold",

            "textDecoration": "green underline",

            "reason": "Sending Request to API",

            "mitigation": "API Timed out, because of internet connectivity issue.",

            "comments":""

        },
        {

            "pattern": "Exception:(.*?)\n",

            "foreground": "#ffe1e1",

            "background": "#ff0000",
          
            "overviewRulerColor":"#ff0000"

        },
        {

            "pattern": "Failed to login with user:",

            "foreground": "#ffe1e1",

            "background": "#cfff61",
            
            "overviewRulerColor":"#ff0000",

            "reason": "API or Server Error",

            "mitigation": "Check Server Logs for more details",

            "comments":"Check Server Logs for more details" 
        }
        
    ]
}
